# RMAprojekt

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/rma/studentattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rma/studentattendance/: StudentAttendance.kt
app/src/main/java/rma/studentattendance/data/: SubjectDao.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt
app/src/main/java/rma/studentattendance/data/memory_db/: InMemoryDb.kt
app/src/main/java/rma/studentattendance/data/presentation/: SubjectDetailsViewModel.kt  SubjectListViewModel.kt  SubjectNewViewModel.kt  SubjectViewModel.kt
app/src/main/java/rma/studentattendance/data/room/: SubjectConverters.kt  (+1 more)
app/src/main/java/rma/studentattendance/di/: KoinModules.kt  SubjectRepositoryFactory.kt
app/src/main/java/rma/studentattendance/model/: Subject.kt  SubjectPlace.kt
app/src/main/java/rma/studentattendance/other/: Event.kt  Resource.kt
app/src/main/java/rma/studentattendance/ui/: MainActivity.kt  MapsActivity.kt  MapsFragment.kt
app/src/main/java/rma/studentattendance/utils/: Binding.utils.kt  ResourceExtensions.kt
app/src/main/res/layout/: activity_main.xml  attendance.xml  cell_name.xml  dodajpredmet.xml  dodavanjestudanata.xml  fragment_maps.xml  fragment_new_subject.xml  fragment_start.xml  fragment_subject_attendance.xml  fragment_subject_details.xml  fragment_subject_list.xml  fragment_subjects_list.xml  item_attendance.xml  item_subject.xml  item_subjects.xml  listastudenata.xml  listview.xml  login.xml  pocetna.xml  studenti_name.xml  view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rma/studentattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
